<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title></title>
</head>

<body>
  <div class="sec">
 <div class="container">
   <div class="navbar">
     <h2><a href="#">Personal</a></h2>
       <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="#">About</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
   </div>
   <div class="contant">
     <h1>Wellcome to Blog</h1>
     <p>lerm3Interdum et malesuada fames ac ante <br /> ipsum primis in faucibu</p>
     <button type="submit">More Info</button>
   </div>
 </div>
 </div>
   <div class="container-fluid">
     <div class="row">
       <div class="col-12">
         <h1>About</h1>
       </div>
       <div class="col-6">
         <h1>John Doe</h1>
         <ul>
           <li>I Am Web Developer</li>
           <li>Phone : <br /> 12345678</li>
           <li>Email : <br /> johndoe123@gmail.com</li>
         </ul>
       </div>
       <div class="col-6">
         <img src="Camboy.jpg" alt="" />
       </div>
     </div>
   </div>
   <div class="sec-3">
     <div class="row">
       <div class="col-6">
         <button class="btn" type="submit">Download CV</button>
       </div>
       <div class="col-6 ">
         <input type="email" name="email" id="text" placeholder="Email"/>
         <button class="btn" type="submit">Submit</button>
       </div>
     </div>
   </div>
   <div class="sec-4 ">
     <div class="row">
       <div class="col-12">
         <h1>Services</h1>
       </div>
       <div class="col-4">
         <div class="card">
           <i class="fa fa-user"></i>
           <h1>Client Says</h1>
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>
           <a href="#">About More </a>
         </div>
       </div>
        <div class="col-4">
         <div class="card">
           <i class="fa fa-user"></i>
           <h1>Client Says</h1>
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>
            <a href="#">About More </a>
         </div>
       </div>
        <div class="col-4">
         <div class="card">
           <i class="fa fa-user"></i>
           <h1>Client Says</h1>
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has </p>
            <a href="#">About More </a>
         </div>
       </div>
     </div>
   </div>
   <div class="sec-5">
     <div class="row">
       <div class="col-12">
         <h1>Contact</h1>
       </div>
       <div class="col-8 offset-2">
         <input type="name" name="name" placeholder="Name"/>
          <input type="email" name="email" placeholder="Email" />
           <textarea name="text" id= rows="8" cols="40" placeholder="Message"></textarea>
           <button  type="submit">SEND</button>
       </div>
     </div>
   </div>
   <div class="sec-6">
        <h3>Copy Right 2021</h3>
         <ul>
           <li><i class="fab fa-youtube"></i></li>
           <li><i class="fab fa-facebook-f"></i></li>
           <li><i class="fab fa-twitter"></i></li>
           <li><i class="fab fa-github"></i></li>
         </ul>
   </div>
</body>
 <script>
   
 </script>
</html>