a{
  text-decoration: none;
  color:white ;
}
li{
  list-style: none ;
}
.sec{
  width: 100%;
  height: 40vh;
  background-image :linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(Boycam.jpg);
  background-size: cover ;
  background-position: right ;
  background-repeat: no-repeat;
}
.sec .container{
  height: 100%;
}
.navbar{
  width: 100%;
  height: 70px ;
  background: transparent ;
  box-shadow :0px 2px rgba(225,225,225,0.5);
  display: flex ;
  padding: 0px 10px;
  justify-content :space-between ;
  align-items: center ;
}
.navbar h1 a{
  font-size: 20px ;
  padding-left: 10px ;
  
}
.navbar ul{
  width: 70%;
  height: 100%;
  padding-top: 10px ;
  text-align: center ;
}
.navbar li{
  margin: 15px 0px;
  display: inline-block;
}
.navbar li a{
  padding: 10px 20px ;
}
.contant{
  width: 100%;
  height: 100%; 
  color :white ;
  text-align: center ;
  margin-top: 200px ;
}
.contant h1{
  font-size: 50px ;
  margin-bottom:20px ;
  
}
.contant button {
  border: 2px solid white ;
  outline: none ;
  background: none ;
  padding: 5px 30px ;
  color: #fff;
  font-size: 20px ;
  margin-top: 10px ;
}


.container-fluid {
  background: #f5f6fa ;
  width: 100%;
  height: 30vh;
}
.container-fluid .row {
  width: 100%;
  height: 100%;
}
.container-fluid .row .col-12{
  height: 80px ;
  margin-top: 20px ;
  text-align: center ;
  position: relative ;
}
.col-12 h1{
  font-weight: bold ;
  text-transform: uppercase ;
  letter-spacing: 1px ;
  margin-top: 20px ;
}
.col-12:after{
  content: "";
  position: absolute ;
  left: 44.5% ;
  width: 100px ;
  height: 3px;
  background: black ;
}
.col-6 {
   height: 330px;
  text-align :center ;
}
.col-6 img{
  height: 250px;
  width: 350px;
  margin: 30px auto ;
  border-radius :10px ;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.7);
}
.col-6 h1{
  margin-top: 55px ;
  margin-left: 27px ;
  font-weight: bold ;
  letter-spacing: 1px ;
  text-align: center ;
}
.col-6 ul li{
  font-weight: 700 ;
  margin-top: 20px auto ;
}
.sec-3{
  width: 100%;
  height: 100px;
  background-image :linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(alone-architecture-buildings-220444.jpg);
  background-size: cover ;
  background-position: center ;
  background-repeat:no-repeat ;
  background-attachment: fixed;
}
.sec-3 .row{
  width: 100%;
  height: 100%;
}
.sec-3 .row .col-6{
  height: 100%;
  display: flex ;
  justify-content: center ;
  align-items: center ;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.7);
}
.sec-3 .row .col-6 .btn{
  border: 2px solid black ;
  background: white ;
  color: black ;
  padding: 5px 30px;
  outline: none ;
  font-weight: bold ;
  border-radius :5px ;
  letter-spacing: 1px ;
}
.sec-3 .row .col-6 .btn:nth-child(2){
  border: 2px solid white ;
  background: transparent ;
  color: white ;
  padding: 5px 15px;
  outline: none;
  border-radius :5px ;
} 
.sec-3 .row .col-6 input{
  background: transparent;
  outline: none ;
  border: 2px solid white ;
  padding: 5px 20px ;
  margin-right: 10px ;
  border-radius :5px ;
  
}
::placeholder{
  color:white ;
}
.sec-4 {
  width: 100%;
  height: 40vh;
  background:#f5f6fa ;
}
.sec-4 .row{
  width: 100%;
  height: 100%;
  text-align: center ;
  border: 2px solid black ;
}
.sec-4 .row .col-12{
  margin-top: 20px ;
  position: relative ;
}
.sec-4 .row .col-12:after{
  content: "";
  position: absolute ;
  left: 43% ;
  width: 130px ;
  height: 3px;
  background:black ;
}
.sec-4 .row .col-4{
  height:80%;
  display: flex ;
  align-items: center ;
  justify-content: center ;
}
.sec-4 .row .col-4 .card{
  width: 250px;
  height: 400px;
  border: 2px solid black ;
  border-radius: 10px ;
  text-align: center ;
  box-sizing: border-box ;
  padding: 20px ;
}
.sec-4 .row .col-4 .card .fa-user{
  font-size: 25px ;
}
.sec-4 .row .col-4 .card h1{
  margin-top: 20px ;
  font-size: 35px ;
}
.sec-4 .row .col-4 .card p{
  font-weight: bold ;
  letter-spacing: 1px ;
  margin-top: 10px ;
}
.sec-4 .row .col-4 .card a{
  padding: 10px ;
  height: 50px;
  width: 150px ;
  margin-left:30px ;
  margin-top: 20px ;
  text-align: center ;
  border: 2px solid black ;
  color: black ;
  font-weight: bold ;
}
.sec-5{
  width: 100%;
  height:40vh;
  background-image :linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(Cam2.jpg);
  background-size: cover ;
  background-position: left ;
  background-repeat:no-repeat ;
}
.sec-5 .row{
  height: 100%;
  width: 100%;
}
.sec-5 .row .col-12{
  margin-top: 30px ;
  height: 100px ;
}
.sec-5 .row .col-12 h1{
  margin-top: 30px ;
  color: white ;
  text-align: center ;
  position: relative ;
}
.sec-5 .row .col-12:after{
  content: "";
  position: absolute ;
  left: 43% ;
  width: 130px ;
  height: 3px;
  background:white ;
}
.sec-5 .row .col-8{
  height: 60%;
  display: flex ;
  flex-direction: column ;
  align-items :center ;
  justify-content :center ;
}
.sec-5 .row .col-8 input{
  margin-top: 20px ;
  width: 300px ;
  height: 50px ;
  border: 2px solid white ;
  outline: none ;
  background: transparent;
  border-radius: 5px ;
  padding-left: 10px ;
  color: #fff;
  
}
.sec-5 .row .col-8 textarea{
  margin-top: 20px ;
  width: 300px ;
  height: 150px ;
  border: 2px solid white ;
  outline: none ;
  background: transparent;
  border-radius: 5px ;
  padding-left: 10px ;
  color: #fff;
}
.sec-5 .row .col-8 button {
  margin-top: 20px;
  width: 300px;
  height: 50px;
  border: 2px solid black ;
  outline: none;
  background: white ;
  border-radius: 5px;
  color: #000;
  font-weight: bold ;
  font-size: 20px ;

}
.sec-6{
  background: #f5f6fa ;
  height: 60px ;
  width: 100%;
  display: flex ;
  justify-content: space-around ;
  align-items: center ;
  text-align: center ;
} 
.sec-6 ul {
  width: 40%;
  height: 100%;
  display: flex ;
  align-items: center ;
  justify-content: center ;
  text-align: center ;
  margin-top :10px ;
}
.sec-6 ul li{
  display: inline;
  margin-left: 20px ;
}
.sec-6 ul li i{
  font-size: 20px ;
}
.sec-6 ul li i.fa-youtube{
  color: red ;
}
.sec-6 ul li i.fa-facebook-f{
  color: blue;
}
.sec-6 ul li i.fa-twitter{
  color: deepskyblue;
}
.sec-6 h3{
  font-weight: 700 ;
  font-size: 20px ;
  margin-left: 50px ;
}